# Secrets are added one by one to 'Repository secrets' on github

SSH_HOST=111.222.333.444
SSH_USER=userABC1
SSH_KEY=123456789012345678901234567890
GHCR_PAT = ghp_xxxxxxxxxxxxxxxxxxxxx
GHCR_USERNAME=githubuser123